<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CaseStudy.Business.Product">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CaseStudy.Business.Product.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\Product.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgAAIAAAAQAgAAQEgAAAAAQAAAAAAKAAAQAAAAAAAAA=</HashCode>
      <FileName>Business\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaseStudy.Business.Address">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAgAAAMgAAACAAAAAAAAIAAAAIABCACAAA=</HashCode>
      <FileName>Business\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaseStudy.Business.Person">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CaseStudy.Business.Person.PersonTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\Person.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAUAAGAAgCAAAIAEoIEAAAAAAAAQAIACAAAAAEAQAAk=</HashCode>
      <FileName>Business\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaseStudy.Business.Customer">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CaseStudy.Business.Customer.Types" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Business\Customer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAARAAAABEQEggEAAAAAEAAAAIAAIQAgAAAAAAE=</HashCode>
      <FileName>Business\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ResponsibleParty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CaseStudy.Business.Transaction">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAQAAAgAAgABAAAQAEgEAAAQAABAIAAAAAAAAQ=</HashCode>
      <FileName>Business\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>